/* Add here all your CSS customizations */
.max250{
	max-height: 250px;
}

.notificationsPanel{
	min-height: 350px;
}

.results {
    animation-duration: 1200ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation:blink 1200ms infinite; /* Safari and Chrome */
}
@keyframes blink {
    from {
        color:green;
    }
    to {
        color:red;
    }
}
@-webkit-keyframes blink {
    from {
        color:green;
    }
    to {
        color:red;
    }
}

.sliderBorderBottom{
    border-bottom: 3px solid #eeeeee;
}

.scroll-link{
    text-decoration:underline;
    color:#000;
}