<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Basic -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ಹಿಂದವಿ ಸ್ವರಾಜ್ಯ ಕ್ಷತ್ರಿಯ ಮರಾಠ ಮಹಾಸಭಾ</title>

    <meta name="keywords" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />
    <meta name="description" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />
    <meta name="author" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/favicon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet" type="text/css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/theme-elements.css">
    <link rel="stylesheet" href="assets/css/theme-blog.css">
    <link rel="stylesheet" href="assets/css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148369007-1"></script>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-148369007-1');
	</script>


</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
        <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 165, 'stickySetTop': '-165px', 'stickyChangeLogo': true}">
            <div class="header-body border-color-primary box-shadow-none">
                <div class="header-top header-top-default header-top-borders">
                    <div class="container">
                        <div class="header-row py-2">
                            <!--<div class="row">-->
                                <div class="col-lg-12">
                                    <div class="header-column justify-content-start">
                                        <div class="header-row text-primary">
                                            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                                                <span class="text-success"> Hindavi Swarajya Kshatriya Maratha Mahasabha Website Under Contructions <a href= # class="scroll-link"/> - Click here for more info. </a></span> 
<span class="text-info">  <span>
                                            </marquee>
                                        </div>
                                    </div>        
                                </div>
                        </div>
                    </div>
                </div>
                <div class="header-container container z-index-2">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="home.html"><img class="" alt="logo" src="assets/img/logo.png"></a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav-bar bg-primary">
                    <div class="container">
                        <div class="header-row p-relative">
                            <div class="header-column">
                                <div class="header-row">
                                    <div class="header-colum order-2 order-lg-1">
                                        <div class="header-row">
                                            <div class="header-nav header-nav-stripe header-nav-divisor header-nav-force-light-text justify-content-start">
                                                <div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                                    <nav class="collapse">
                                                        <ul class="nav nav-pills" id="mainNav">
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a target="_blank" class="dropdown-item dropdown-toggle">Change Password</a></li>
															</nav>
                                                </div>
                                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                                    <i class="fas fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row py-4">
                                <div class="col-lg-6">
                                    <div class="overflow-hidden mb-1">
                                        <h2 class="font-weight-normal text-7 mt-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200"><strong class="font-weight-extra-bold">Forget</strong> Password</h2>
                                    </div>
        
                                    <form id="contactForm" class="contact-form" action="newpassword.html" method="POST">
                                        <div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
                                            <strong>Success!</strong> Your message has been sent to us.
                                        </div>
                                    
                                        <div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
                                            <strong>Error!</strong> There was an error sending your message.
                                            <span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <label class="required font-weight-bold text-dark text-2">Mobile Number</label>
                                                <input type="text" maxlength="10" value="" data-msg-required="Please enter the subject." class="form-control" name="subject" id="subject" required>
                                            </div>
                                        </div>
                                        <p>OR</p>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <label class="font-weight-bold text-dark text-2">E-Mail</label>
                                                <input type="email" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <input type="submit" value="Submit" class="btn btn-primary btn-modern" data-loading-text="Loading...">
                                            </div>
                                        </div>
                                    </form>
        
                                </div>
        
                            </div>
        
                        </div> 

</div>   
        <footer id="footer">
            <div class="container">
                <div class="footer-ribbon">
                    <span>Get in Touch</span>
                </div>
                <div class="row pt-3 my-4">
                    <div class="col-md-9 mb-4 mb-lg-0">
                        <p class="mt-2 mb-2">ಹಿಂದವಿ ಸ್ವರಾಜ್ಯ ಕ್ಷತ್ರಿಯ ಮರಾಠ ಮಹಾಸಭಾ (R) <a href="#" class="text-white"><strong class="text-2">Know More</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a> </p>
                        <div class="row pt-3">
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Contact US</h5>
                            </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Gallery</h5>
                                </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Quick Links</h5>
                                </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Extra Pages</h5>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
                        <p class="text-6 text-color-light font-weight-bold">+91-99800 29627</p>
                        <ul class="list list-icons list-icons-lg">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <strong>Address:</strong> 
                                <br /> Channaptana
                                <br /> Channaptana - 562 160
                                <br />Karnataka, India.
                            </li>
                            <li>
                                <i class="fas fa-fax"></i> <strong>Fax:</strong>
                                <a>+91-99800 29627</a>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i> <strong>Email:</strong>
                                <a href="mailto:mail@example.com">info@hssms.org</a>
                            </li>
                        </ul>
                        <ul class="footer-social-icons social-icons mt-4">
                            <li class="social-icons-facebook"><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-icons-twitter"><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-icons-linkedin"><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container py-2">
                    <div class="row py-4">
                        <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <p>© Copyright 2021. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-end">
                            <p>Powered by <a href="#" target="_blank">SMARTECH.,</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Vendor -->
    
    <script src="assets/vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="assets/vendor/popper/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/common/common.min.js"></script>
    <script src="assets/vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="assets/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/vide/jquery.vide.min.js"></script>
    <script src="assets/vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/js/theme.js"></script>

    <!-- Current Page Vendor and Views -->  
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/views/view.home.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
    
    <!-- Theme Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/js/theme.init.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
<style>
    /*.modal-content{*/
    /*    width: 640px;*/
    /*}*/
    .bs-example{
        margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
</style>

</body>

</html>