<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Basic -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ಹಿಂದವಿ ಸ್ವರಾಜ್ಯ ಕ್ಷತ್ರಿಯ ಮರಾಠ ಮಹಾಸಭಾ</title>

    <meta name="keywords" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />
    <meta name="description" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />
    <meta name="author" content="Hindavi Swarajya Kshatriya Maratha Mahasabha" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/favicon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet" type="text/css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/theme-elements.css">
    <link rel="stylesheet" href="assets/css/theme-blog.css">
    <link rel="stylesheet" href="assets/css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148369007-1"></script>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-148369007-1');
	</script>


</head>
<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
        <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 165, 'stickySetTop': '-165px', 'stickyChangeLogo': true}">
            <div class="header-body border-color-primary box-shadow-none">
                <div class="header-top header-top-default header-top-borders">
                    <div class="container">
                        <div class="header-row py-2">
                            <!--<div class="row">-->
                                <div class="col-lg-12">
                                    <div class="header-column justify-content-start">
                                        <div class="header-row text-primary">
                                            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                                                <span class="text-success"> Hindavi Swarajya Kshatriya Maratha Mahasabha Website Under Contructions <a href= # class="scroll-link"/> - Click here for more info. </a></span> 
<span class="text-info">  <span>
                                            </marquee>
                                        </div>
                                    </div>        
                                </div>
                        </div>
                    </div>
                </div>
                <div class="header-container container z-index-2">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="home.html"><img class="" alt="logo" src="assets/img/logo.png"></a>                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">

                            <div class="header-row pt-3">
                                <div class="header-search d-none d-md-block">
                                    <a href='index.html' target="_blank" class="btn btn-sm btn-outline-danger">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav-bar bg-primary">
                    <div class="container">
                        <div class="header-row p-relative">
                            <div class="header-column">
                                <div class="header-row">
                                    <div class="header-colum order-2 order-lg-1">
                                        <div class="header-row">
                                            <div class="header-nav header-nav-stripe header-nav-divisor header-nav-force-light-text justify-content-start">
                                                <div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                                    <nav class="collapse">
                                                        <ul class="nav nav-pills" id="mainNav">
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a href='about.html' target="_blank" class="dropdown-item dropdown-toggle">About Us</a></li>
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a class="dropdown-item dropdown-toggle">Enrollment</a></li>
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a class="dropdown-item dropdown-toggle">Gallery</a></li>
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a class="dropdown-item dropdown-toggle">Activities</a></li>
															<li class="dropdown dropdown-full-color dropdown-light dropdown-mega"><a class="dropdown-item dropdown-toggle">Contact Us</a></li>
                                                </nav>
                                                </div>
                                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                                    <i class="fas fa-bars"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<div role="main" class="main">

			<div class="slider-container rev_slider_wrapper fullwidthbanner-container sliderBorderBottom">
			     <!--style="height: 677px;"-->
			     <!--'gridwidth': 800, 'gridheight': 677, 'responsiveLevels': [4096,1200,992,500]-->
					<div id="revolutionSlider" class="slider rev_slider fullwidthabanner" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, responsiveLevels: [1240, 1024, 778, 480], gridwidth: [1240, 1024, 778, 480], gridheight: [500, 500, 500, 500]}">
						<ul>
							<li data-transition="fade">
								<a href="https://hackathon.techbharat.org.in/" target="_blank">
								<img src="assets/img/Slider/slider.png"  
									alt="logo"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								</a>
							</li>
							<!-- END EMPTY SLIDER  -->
						</ul>
					</div>
				</div>

		

			<div class="container my-3 py-3">
				<div class="row py-3">
						<div class="col-lg-6">
						  <div class="row">
							<div class="col-sm-12 col-md-8 col-lg-8">
								<h2 class="font-weight-semibold text-5 mb-2"> <i class="fas fa-bullhorn"></i> News & Events </h2>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 text-lg-right">
								<span><a href="home/AllNews.html" class="btn btn-danger btn-sm">View All</a> </span>
							</div>
						  </div>
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12">
																		<div class="col-lg-12 col-md-12 mb-4 my-4">
										<div class="recent-posts newsBottomBorder">
											<article class="post">
												<div class="post-date">
													<span class="day">07</span>
													<span class="month">Jan</span>
												</div>
												<h4>
													Department of Mathematics and Humanities is organizing a Two-Days Webinar on Skill-set and Stress Management on 11th & 12th, January 2021 from 5.00 to 6.30 PM&nbsp;<img src="assets/img/blinking_new.gif"/>												</h4>
												<p class="mb-0">
													<a href="home/news/0/department-of-mathematics-and-humanities-is-organizing-a-two-days-webinar-on-skill-set-and-stress-management-on-11th-12th-january-2021-from-500-to-630-pm-1.html" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
												 
											</article>
										</div>
									</div>
																		<div class="col-lg-12 col-md-12 mb-4 my-4">
										<div class="recent-posts newsBottomBorder">
											<article class="post">
												<div class="post-date">
													<span class="day">02</span>
													<span class="month">Jan</span>
												</div>
												<h4>
													Blockchain & Decentralized Application Development (Hands-on)" from 27th January to 2nd February 2021&nbsp;<img src="assets/img/blinking_new.gif"/>												</h4>
												<p class="mb-0">
													<a href="home/news/0/blockchain-decentralized-application-development-hands-on-from-27th-january-to-2nd-february-2021.html" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
												 
											</article>
										</div>
									</div>
																		<div class="col-lg-12 col-md-12 mb-4 my-4">
										<div class="recent-posts newsBottomBorder">
											<article class="post">
												<div class="post-date">
													<span class="day">29</span>
													<span class="month">Dec</span>
												</div>
												<h4>
													Inauguration of Techbarath Hackthon 2021 0n 30-12-2020 @ 3 PM&nbsp;												</h4>
												<p class="mb-0">
													<a href="home/news/0/inauguration-of-techbarath-hackthon-2021-0n-30-12-2020-3-pm.html" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
												 
											</article>
										</div>
									</div>
																		<div class="col-lg-12 col-md-12 mb-4 my-4">
										<div class="recent-posts newsBottomBorder">
											<article class="post">
												<div class="post-date">
													<span class="day">02</span>
													<span class="month">Dec</span>
												</div>
												<h4>
													UG/PG Online Admission Registration for the AY 2020-21 (CET/COMED-K/MGT/GOI/PMSS/PIO/DCET/PGCET)&nbsp;<img src="assets/img/blinking_new.gif"/>												</h4>
												<p class="mb-0">
													<a href="home/news/0/ugpg-online-admission-registration-for-the-ay-2020-21-cetcomed-kmgtgoipmsspiodcetpgcet.html" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
												 
											</article>
										</div>
									</div>
																		<div class="col-lg-12 col-md-12 mb-4 my-4">
										<div class="recent-posts newsBottomBorder">
											<article class="post">
												<div class="post-date">
													<span class="day">21</span>
													<span class="month">Nov</span>
												</div>
												<h4>
													Two day online Workshop for faculties on Virtual Lab - 23.11.2020 and 24.11.2020&nbsp;												</h4>
												<p class="mb-0">
													<a href="home/news/0/two-day-online-workshop-for-faculties-on-virtual-lab-23112020-and-24112020.html" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
												 
											</article>
										</div>
									</div>
																	</div>
							</div>
						</div>
						
						<div class="col-lg-6">
							<div class="tabs">
								<ul class="nav nav-tabs tabs-primary justify-content-end">
									<li class="nav-item active">
										<a class="nav-link" href="#CollegeNotifications" data-toggle="tab">Notifications</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#COENotifications" data-toggle="tab">COE Notifications</a>
									</li>
								</ul>
								<div class="tab-content">
									<div id="CollegeNotifications" class="tab-pane active">
										<div class="notificationsPanel">
										  <ul class="list list-icons list-secondary list-borders">
										  	<li class="text-justify"><i class="far fa-bell"></i>SEE for VII Semester B.E., B. ARCH,  III & V Semester MCA, III Semester MBA and MTech Jan/Feb 2021 are rescheduled from 27.01.2021.&nbsp;<a href="website_notifications/EXAMINATION_CIRCULAR.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Attention to 5th Semester BE Students - SEE Circular&nbsp;<a href="website_notifications/SEE_Circular_V_SEM.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Grade Improvement Examinations for the II Semester - Circular&nbsp;<a href="website_notifications/Grade_Improvement_II_SEM.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i> First Semester B.E.(2020-2021) Time Table  with effect from 28.12.2020.
<br>
<a href="Syllabus/TIME%20TABLE/Physics%20Cycle%20(2020).pdf" target="_blank" class="btn btn-sm btn-outline-danger mb-1">Physics Cycle (2020)</a>
<a href="Syllabus/TIME%20TABLE/Chemistry%20Cycle%20(2020).pdf" target="_blank" class="btn btn-sm btn-outline-danger mb-1">Chemistry Cycle (2020)</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>II Semester Grade Improvement Examinations - Circular&nbsp;<a href="website_notifications/II_Semester_Grade_Improvement_Exams.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SCHEDULE OF INDUCTION PROGRAM FOR FIRST YEAR B.E. STUDENTS 2020-2021  Phase -I. 
<a href="website_notifications/Circular%20with%20Schedule%20Induction%20Program.pdf" target="_blank" class="btn btn-sm btn-outline-primary mb-1">Circular</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Advertisement for the post of Teaching and Non-Teaching Positions for various departments in B.M.S.C.E. The duly filled application along with required enclosures should reach the Principal on or before 23-12-2020.
<br>
<a href="website_notifications/Advertisement.pdf" target="_blank" class="btn btn-sm btn-outline-danger mb-1">Advertisement</a>
<a href="website_notifications/General%20conditions%20for%20website_%2016.12.2020.pdf" target="_blank" class="btn btn-sm btn-outline-danger mb-1">General Conditions</a>
<br>
<a href="website_notifications/Non-Teaching%20Applicatin%20Format.pdf" target="_blank" class="btn btn-sm btn-outline-primary mb-1">Non-Teaching Application</a>
<a href="website_notifications/Teaching%20New%20Application%20Format.pdf" target="_blank" class="btn btn-sm btn-outline-primary mb-1">Teaching New Application</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>VTU Circular related to offline examinations for both UG and PG Courses -Reg&nbsp;<a href="website_notifications/Cond__of_CIE_and_SEE.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;<img src="assets/img/blinking_new.gif"/>&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Final List of Students who have been allotted change of branch for the academic year 2020-21&nbsp;<a href="website_notifications/C_O_B_-_2020-21.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Online Examination Circular for UG/PG Students for Supplementary Semester End Exams, Re-registered, Grade Improvement Students&nbsp;<a href="website_notifications/Notification.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li>											<!-- <li class="text-justify"><i class="far fa-file-pdf"></i> Advertisement for Positions at BMSET Hostel <a href="https://bmsce.ac.in/notifications/Hostel Advertisement- 06-11-2019.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> Advertisement for JRF (Junior Research Fellow) position under ASEAN-India Collaborative Project sanctioned by DST-SERB. <a href="https://bmsce.ac.in/notifications/ASEAN.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> Admissions are open for Management Quota seats for First Year PG Courses (MCA, MBA) for 2019-20 at B.M.S. College of Engineering. <a href="https://bmsce.ac.in/home/Post-Graduation" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> CHANGE OF BRANCH FOR III SEMESTER FOR THE ACADEMIC YEAR 2019-20. <a href="https://bmsce.ac.in/assets/files/change_of_branch-ltr-27.08.2019.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a> </li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> Schedule of Activities for Odd Semester B.E. Programs 2019-20 <a href="https://bmsce.ac.in/assets/files/schedule_of_activities_for_be_programs_odd_sem_2019-20_0.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a> </li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> First Semester B. E classes (2019-2020) Time Table. <a href="https://bmsce.ac.in/home/Computer-Science-and-Engineering-Syllabus" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> First Year B.E Syllabus Book (2019-2020) <a href="https://bmsce.ac.in/assets/files/first_year_b.e._syllabus_2019-2020.pdf" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
											<li class="text-justify"><i class="far fa-file-pdf"></i> Results and Notifications - COE <a href="https://bmsce.ac.in/home/COE-Notifications" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li> -->
										  </ul>
										  	<div>
												<a href="home/Notifications.html" class="btn btn-danger btn-sm">View All</a>											</div>	
										</div>
									</div>
									<div id="COENotifications" class="tab-pane">
										<div class="notificationsPanel">
											<ul class="list list-icons list-secondary list-borders">
											<li class="text-justify"><i class="far fa-bell"></i>ELECTRONICS AND COMM ENGINEERING Supplementary oct/nov 2020 results with improvement&nbsp;<a href="notifications/EC----S---2020--RS.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>COMPUTER SCIENCE AND ENGINEERING Supplementary oct 2020 results with improvement&nbsp;<a href="notifications/CS_SUPPLE_OCT-2020-RS.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>Instructions for Elements of Engineering Drawing COURSE&nbsp;<a href="notifications/Instructions_for_Elements_of_Engineering_Drawing.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>INSTRUCTION FOR ONLINE EXAMINATION FOR SUPPLEMENTARY OCT/NOV 2020&nbsp;<a href="notifications/I_YEAR_SUPPLEMENTARY_SEMESTER_INSTRUCTIONS.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SUPPLEMENTARY EXAMS OCT/NOV 2020 UG (BE--1ST AND 2ND SEMESTER)  REVISED TIME TABLE&nbsp;<a href="notifications/SUPPLE_2020_REV_TT.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SUPPLEMENTARY EXAMS OCT/NOV 2020 UG (BE AND B ARCH) RESCHEDULED TIME TABLE (3RD TO 8TH SEMESTER)&nbsp;<a href="notifications/SUPPLE_2020_EXAM_UPDATED_TT-revised.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>INSTRUCTION FOR ONLINE EXAMINATION OCTOBER 2020&nbsp;<a href="notifications/SUPPLEMENTARY_2020.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SUPPLEMENTARY EXAMS OCT 2020 PG (MBA,MCA,M TECH)TIME TABLE&nbsp;<a href="notifications/SUPPLE_2020_PG.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SUPPLEMENTARY EXAMS OCT 2020 UG (B ARCH)TIME TABLE&nbsp;<a href="notifications/SUPPLE_2020_UG_B_ARCH.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li><li class="text-justify"><i class="far fa-bell"></i>SUPPLEMENTARY EXAMS OCT 2020 UG (BE)TIME TABLE&nbsp;<a href="notifications/SUPPLE_2020_UG_BE.pdf" class="read-more font-weight-bold text-2" target="_blank"><i class="far fa-file-pdf text-1 ml-1"></i> read more</a>&nbsp;&nbsp;</li>											</ul>
											<div>
												<a href="home/COE-Notifications.html" class="btn btn-danger btn-sm">View All</a>											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- <div class="col-lg-4 divider-left-border">
							<h2 class="font-weight-semibold text-5 mb-3""><i class="fas fa-bell"></i> Notifications</h2>
							<div>
							  <ul class="list list-icons list-primary list-borders">
								<li class="text-justify"><i class="fas fa-caret-right"></i> Advertisement for JRF (Junior Research Fellow) position under ASEAN-India Collaborative Project sanctioned by DST-SERB. <a href="https://bmsce.ac.in/notifications/ASEAN.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> Admissions are open for Management Quota seats for First Year PG Courses (MCA, MBA) for 2019-20 at B.M.S. College of Engineering. <a href="https://bmsce.ac.in/home/Post-Graduation" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> CHANGE OF BRANCH FOR III SEMESTER FOR THE ACADEMIC YEAR 2019-20. <a href="https://bmsce.ac.in/assets/files/change_of_branch-ltr-27.08.2019.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a> </li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> Schedule of Activities for Odd Semester B.E. Programs 2019-20 <a href="https://bmsce.ac.in/assets/files/schedule_of_activities_for_be_programs_odd_sem_2019-20_0.pdf" class="read-more font-weight-bold text-2" target="_blank">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a> </li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> First Semester B. E classes (2019-2020) Time Table. <a href="https://bmsce.ac.in/home/Computer-Science-and-Engineering-Syllabus" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> First Year B.E Syllabus Book (2019-2020) <a href="https://bmsce.ac.in/assets/files/first_year_b.e._syllabus_2019-2020.pdf" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
								<li class="text-justify"><i class="fas fa-caret-right"></i> Results and Notifications - COE <a href="https://bmsce.ac.in/home/COE-Notifications" class="read-more font-weight-bold text-2">read more <i class="fas fa-chevron-right text-1 ml-1"></i></a></li>
							  </ul>	
							</div>
						</div> -->
				</div>
					<!-- <hr class="solid my-5">				 -->
			</div>

			<div class="container container-lg py-5 my-2 bg-color-grey" style="background-image: url(assets/img/patterns/tiling.png); background-repeat: repeat;">
			  <div class="row justify-content-center">
				<div class="col-md-10 px-lg-5">
				  <div class="row text-center text-lg-left">
					<div class="col-lg-6">
						<p class="text-6 text-color-dark font-weight-semibold negative-ls-2">The Visionaries</p>
						<p class="pr-lg-3 mb-4 text-3 line-height-9 text-justify">B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M. Sreenivasaiah a great visionary and philanthropist and nurtured by his illustrious son Late Sri. B. S. Narayan. BMSCE is the first private sector initiative in engineering education in India. BMSCE has completed 70+ years of dedicated service in the field of Engineering Education. Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas. </p>
						<a href="home/The-Visionaries.html" class="btn btn-outline btn-modern btn-gradient text-color-dark font-weight-extra-bold mb-2">Know More</a>					</div>
					<div class="col-md-6 col-lg-3 px-5 px-lg-4 mt-3 mt-lg-0">
						<span class="img-thumbnail d-block">
							<img class="img-fluid rounded-0" src="assets/img/B.M.Sreenivasaiah.jpg" />
						</span>
						<h3 class="font-weight-bold text-color-dark text-3 mb-0">Late Sri. B.M.Sreenivasaiah</h3>
						<p class="text-2 mb-0">Founder B.M.S. Educational Trust</p>
					</div>
					<div class="col-md-6 col-lg-3 px-5 px-lg-4 mt-3 mt-lg-0">
						<span class="img-thumbnail d-block">
							<img class="img-fluid rounded-0" src="assets/img/B.S.Narayan.jpg"/>
						</span>
						<h3 class="font-weight-bold text-color-dark text-3 mb-0">Late Sri. B. S. Narayan</h3>
						<p class="text-2 mb-0">Donor Trustee B.M.S. Educational Trust</p>
					</div>
				  </div>
				</div>
			  </div>
			</div>

			<div class="container container-lg py-5 my-2">
					<div class="row justify-content-center">
						<div class="col-xl-8 text-center mb-4">
							<h2 class="font-weight-bold text-8 mb-3 appear-animation animated fadeIn appear-animation-visible" data-appear-animation="fadeIn" style="animation-delay: 100ms;">B.M.S. College of Engineering</h2>
							<p class="line-height-9 text-4 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;"><span class="opacity-7">BMSCE Alumni can be found all over the world. BMSCE takes proud in educating students since 1946 in various fields of Engineering and continues to provide world class education in the coming years with more emphasis on research and development.</span></p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-10 px-lg-5">
							<div class="row">
								<div class="col-md-6 mb-2 pb-2 px-2 appear-animation animated fadeInRightShorter appear-animation-visible" data-appear-animation="fadeInRightShorter" style="animation-delay: 100ms;">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="assets/img/Library/Library-10.jpg" class="img-fluid" alt="" style="height: 250px">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Values</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="home/About-BMSCE.html" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">View More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="col-md-6 mb-2 pb-2 px-2 appear-animation animated fadeInLeftShorter appear-animation-visible" data-appear-animation="fadeInLeftShorter" style="animation-delay: 100ms;">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="assets/img/Library/Library-5.jpg" class="img-fluid"  style="height: 250px">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Research</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="home/About-R-and-D.html" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">View More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="col-md-4 mb-2 pb-2 px-2 appear-animation animated fadeInLeftShorter appear-animation-visible" data-appear-animation="fadeInLeftShorter" style="animation-delay: 100ms;">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="assets/img/Library/Library-1.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Placements</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="home/About-Placements.html" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">View More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>													</span>
												</span>
											</span>
										</span>
								</div>
								<div class="col-md-4 mb-2 pb-2 px-2 appear-animation animated fadeInRightShorter appear-animation-visible" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200" style="animation-delay: 200ms;">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="assets/img/Library/Library-2.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Library</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="home/About-Library.html" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">View More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="col-md-4 px-2 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" style="animation-delay: 400ms;">
									<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-info thumb-info-no-zoom thumb-info-slide-info-hover">
										<span class="thumb-info-wrapper thumb-info-wrapper-no-opacity">
											<img src="assets/img/Library/Library-13.jpg" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-slide-info-hover-1">
													<span class="thumb-info-inner text-4">Innovative Labs</span>
												</span>
												<span class="thumb-info-slide-info-hover-2">
													<span class="thumb-info-inner text-2">
														<a href="home/Innovative-Labs.html" class="d-inline-flex align-items-center btn btn-light text-color-dark font-weight-bold px-4 btn-py-2 text-1 rounded">View More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>													</span>
												</span>
											</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</div>
			</div>

			<section class="section section-primary section-no-border my-0">
					<div class="container mb-5 pb-5">
						<div class="row justify-content-center">
							<div class="col">
								<div class="row pt-4">
									<div class="col-md-8 order-2 order-md-1 appear-animation" data-appear-animation="fadeInRightShorter">
										<div class="row text-center text-md-left mb-5 pb-5">
											<div class="col-lg-7">
												<h2 class="text-7 font-weight-semibold mb-2">Accreditations and Rankings</h2>
											</div>
											<div class="col-lg-10">
												<p class="text-3 line-height-9 opacity-7 text-justify">B.M.S. College of Engineering is determined to impart quality education to students and provide industry ready engineers for the country. To make this possible the college participates in several audits internally and externally for quality assurance with quality assurance committees and university committees from AICTE, VTU, NBA and NAAC. </p>
												<a href="home/rankings.html" class="d-inline-flex align-items-center btn btn-dark text-color-light font-weight-bold px-4 btn-py-2 text-2 rounded">Know More <i class="fa fa-arrow-right ml-2 pl-1 text-3"></i></a>?
											</div>
										</div>
									</div>
									<div class="col-md-4 text-center order-1 order-md-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
										<p class="text-3 mb-2 opacity-7"> Rankings / Surveys </p>
										<div class="owl-carousel owl-theme nav-style-3 nav-light dots-light text-color-light" data-plugin-options="{'items': 1, 'margin': 100, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 60, 'autoHeight': true}">
											<div class="text-center pt-3">
												<strong class="font-weight-extra-bold text-13 text-lg-14">A<sup class="sup-text-small pl-1">++</sup></strong>
												<label class="font-weight-normal text-3 px-lg-4">in NAAC Second Cycle</label>
											</div>
											<div class="text-center pt-3">
												<strong class="font-weight-extra-bold text-13 text-lg-14">69<sup class="sup-text-small pl-1">th</sup></strong>
												<label class="font-weight-normal text-3 px-lg-4">NIRF-2019 Ranking</label>
											</div>
											<div class="text-center pt-3">
												<strong class="font-weight-extra-bold text-13 text-lg-14" >8<sup class="sup-text-small pl-1">th</sup></strong>
												<label class="font-weight-normal text-3 px-lg-4">among top 140 Engineering in The Times Engineering Institute 2019 Survey</label>
											</div>
											<div class="text-center pt-3">
												<strong class="font-weight-extra-bold text-13 text-lg-14">1<sup class="sup-text-small pl-1">st</sup></strong>
												<label class="font-weight-normal text-3 px-lg-4">among top 50 Institutes on Placements in The Times Engineering Institute 2019</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

				<div class="container">
					<!-- <div class="row" style="margin-top: -165px">
						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
							
							<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0">
								<div class="flip-front p-5">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-primary text-4">FIRST STEP</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>	
									</div>
								</div>
								<div class="flip-back d-flex align-items-center p-5" style="background-image: url(https://bmsce.ac.in/assets/img/Library/Library-5.jpg); background-size: cover; background-position: center;">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
										<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
										<a href="#" class="btn btn-light btn-modern text-color-dark font-weight-bold">LEARN MORE</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
							
							<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0">
								<div class="flip-front p-5">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-primary text-4">Sports and Activities</h4>
										<p>BMSCE encourages students and faculty to experience learning in all aspects. The sports department in BMSCE helps students to participate in various sports events while they are learning.</p>	
									</div>
								</div>
								<div class="flip-back d-flex align-items-center p-5" style="background-image: url(https://bmsce.ac.in/assets/img/Library/Library-5.jpg); background-size: cover; background-position: center;">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
										<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
										<a href="#" class="btn btn-light btn-modern text-color-dark font-weight-bold">LEARN MORE</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
							
							<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0">
								<div class="flip-front p-5">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-primary text-4">THIRD STEP</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>	
									</div>
								</div>
								<div class="flip-back d-flex align-items-center p-5" style="background-image: url(https://bmsce.ac.in/assets/img/Library/Library-5.jpg); background-size: cover; background-position: center;">
									<div class="flip-content my-4">
										<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
										<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
										<a href="#" class="btn btn-light btn-modern text-color-dark font-weight-bold">LEARN MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="row" data-appear-animation="fadeInRightShorter" style="margin-top: -165px">
						<div class="col-md-12 col-lg-12">
							<iframe src="https://www.easytourz.com/BT-EmabedTour/all/4f169a745c0555c0" width="100%" height="500" frameborder="1" style="border:0" webkitAllowFullScreen mozallowfullscreen allowFullScreen ></iframe> 	  
						</div>
					</div>
				</div>

            <!-- <div class="container">
				<div class="row text-center pt-2">
					<div class="col">
						<h2 class="mb-4 font-weight-normal">VIRTUAL TOUR</h2>
					</div>
				</div>
				<div class="row text-center">
				    <iframe src="https://www.easytourz.com/BT-EmabedTour/all/4f169a745c0555c0" width="100%" height="500" frameborder="1" style="border:0" webkitAllowFullScreen mozallowfullscreen allowFullScreen ></iframe> 
				</div>
			</div> -->

			

        </div>

<!-- Modal HTML -->
  <!--<div id="myModal" class="modal fade">-->
  <!--      <div class="modal-dialog">-->
  <!--          <div class="modal-content">-->
  <!--              <div class="modal-body text-center">-->
                    <!--<iframe id="cartoonVideo" width="560" height="315" src="//www.youtube.com/embed/3Ogg29IcjI8" frameborder="0" allowfullscreen></iframe>-->
  <!--                  <a href="https://bmsce.ac.in/eResources"><img src="https://bmsce.ac.in/assets/img/eResources.png" width="100%"></a>-->
                    <!--<img src="https://bmsce.ac.in/assets/img/BSN.png" width="60%">-->
  <!--              </div>-->
  <!--          </div>-->
  <!--      </div>-->
  <!--  </div>-->    
        <footer id="footer">
            <div class="container">
                <div class="footer-ribbon">
                    <span>Get in Touch</span>
                </div>
                <div class="row pt-3 my-4">
                    <div class="col-md-9 mb-4 mb-lg-0">
                        <p class="mt-2 mb-2">B.M.S. College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M. Sreenivasaiah a great visionary and philanthropist and nurtured by his illustrious son Late Sri. B. S. Narayan. BMSCE is the first private sector initiative in engineering education in India. BMSCE has completed 70+ years of dedicated service in the field of Engineering Education. <a href="home/About-BMSCE.html" class="text-white"><strong class="text-2">Know More</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a> </p>
                        <div class="row pt-3">
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Admissions</h5>
                                <ul class="list list-icons list-icons-sm">
                                    <li><a href="home/Under-Graduation.html"><i class="far fa-caret-right"></i> Under Graduation</a></li><li><a href="home/Post-Graduation.html"><i class="far fa-caret-right"></i> Post Graduation</a></li><li><a href="home/PhD.html"><i class="far fa-caret-right"></i> Ph.D</a></li><li><a href="home/International-Admissions.html"><i class="far fa-caret-right"></i> International Admissions</a></li><li><a href="home/BMSCE-Monthly-Activities.html"><i class="far fa-caret-right"></i> Newsletters</a></li>                                </ul>
                            </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Important</h5>
                                <ul class="list list-icons list-icons-sm">
                                    <li><a href="home/COE-Notifications.html"><i class="far fa-caret-right"></i> Notifications and Results</a></li><li><a href="home/Rules-and-Regulations.html"><i class="far fa-caret-right"></i> Rules and Regulations</a></li><li><a href="home/Placement-Recruiting-Companies.html"><i class="far fa-caret-right"></i> Recruiting Companies</a></li><li><a href="home/Placement-Statistics.html"><i class="far fa-caret-right"></i> Placement Statistics</a></li><li><a href="home/Placement-Achievements.html"><i class="far fa-caret-right"></i> Placement Achievements</a></li>                                </ul>
                            </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Quick Links</h5>
                                <ul class="list list-icons list-icons-sm">
                                    <li><a href="home/Grievance-Redressal-Cell.html"><i class="far fa-caret-right"></i> Grievance Redressal Cell</a></li><li><a href="home/Constitution-of-SCSTOBC-Cell.html"><i class="far fa-caret-right"></i> SC/ST/OBC Cell</a></li><li><a href="home/Life-at-BMSCE.html"><i class="far fa-caret-right"></i> Life at BMSCE</a></li><li><a href="home/Graduation-Day.html"><i class="far fa-caret-right"></i> Graduation Day</a></li><li><a href="home/Education-Videos.html"><i class="far fa-caret-right"></i> Education Videos</a></li>                                </ul>
                            </div>
                            <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                                <h5>Extra Pages</h5>
                                <ul class="list list-icons list-icons-sm">
                                    <li><a href="home/Calendar-of-Events.html"><i class="far fa-caret-right"></i> Calendar of Events</a></li><li><a href="home/BMSCE-Monthly-Activities.html"><i class="far fa-caret-right"></i> BMSCE Monthly Activities</a></li><li><a href="home/Scholarships.html"><i class="far fa-caret-right"></i> Scholarships</a></li><li><a href="home/Air-Quality-at-the-Campus.html"><i class="far fa-caret-right"></i> Air Quality at the Campus</a></li><li><a href="home/Contact-Us-2.html"><i class="far fa-caret-right"></i> Contact Us</a></li>                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4 mb-lg-0">
                        <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
                        <p class="text-6 text-color-light font-weight-bold">+91-80-26622130-35</p>
                        <ul class="list list-icons list-icons-lg">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <strong>Address:</strong> 
                                <br /> P.O. Box No.: 1908, Bull Temple Road,
                                <br /> Bangalore - 560 019
                                <br />Karnataka, India.
                            </li>
                            <li>
                                <i class="fas fa-fax"></i> <strong>Fax:</strong>
                                <a>+91-80-26614357</a>
                            </li>
                            <li>
                                <i class="far fa-envelope"></i> <strong>Email:</strong>
                                <a href="mailto:mail@example.com">info@bmsce.ac.in</a>
                            </li>
                        </ul>
                        <ul class="footer-social-icons social-icons mt-4">
                            <li class="social-icons-facebook"><a href="http://www.facebook.com/bmsce.official" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <!--<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>-->
                            <li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/bmsce-official/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container py-2">
                    <div class="row py-4">
                        <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <p>© Copyright 2019. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-5 d-flex align-items-center justify-content-center justify-content-lg-end">
                            <p>Powered by <a href="http://medhatech.in/" target="_blank">MEDHA</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Vendor -->
    
    <script src="assets/vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="assets/vendor/popper/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/common/common.min.js"></script>
    <script src="assets/vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="assets/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/vide/jquery.vide.min.js"></script>
    <script src="assets/vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/js/theme.js"></script>

    <!-- Current Page Vendor and Views -->  
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/views/view.home.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>
    
    <!-- Theme Custom -->
    <script src="assets/js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/js/theme.init.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
<style>
    /*.modal-content{*/
    /*    width: 640px;*/
    /*}*/
    .bs-example{
        margin: 20px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
</style>

</body>


</html>